<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Manager.cs">
    <Files>
      <File FileName="Assets\DeathZoneC.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="43" Column="1" />
      <File FileName="Assets\Cannon.js" Line="1" Column="1" />
      <File FileName="Assets\TouchSwipe.js" Line="1" Column="1" />
      <File FileName="Assets\DeathZone.js" Line="1" Column="1" />
      <File FileName="Assets\HiyokoCreator.js" Line="1" Column="1" />
      <File FileName="Assets\UIController.js" Line="1" Column="1" />
      <File FileName="Assets\ObjMove.js" Line="1" Column="1" />
      <File FileName="Assets\DestroyBall.js" Line="1" Column="1" />
      <File FileName="Assets\LoadGame.js" Line="1" Column="1" />
      <File FileName="Assets\Score.js" Line="12" Column="21" />
      <File FileName="..\New Unity Project\Assets\GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\signUpTime.cs" Line="1" Column="1" />
      <File FileName="Assets\playTime.cs" Line="1" Column="1" />
      <File FileName="Assets\endTime.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadGameC.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreC.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>